<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	      	<style type="text/css">
			div.alert {
				display:block;
				padding-top:50px;
			}
	      	</style>
      	<![endif]-->

     

      <style>
      body,h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 {
      	font-family: "手札体-简","Microsoft YaHei",微软雅黑,华文细黑,"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
      }

      #introduction {
      	color:#555;
      }

      .alert {
      	display: none;
      }

      .jumbotron,.footer {
      	background-color: #2489c5;
      	color:#FFF;
      }

      .navbar-inverse {
      	border:none;
      }
      
      .navbar-inverse .navbar-nav>li>a {
      	color: #ccc;
      }

      .navbar-inverse .navbar-brand {
      	color: #FFF;
      }

      .jumbotron,.footer {
      	position: relative;
      }

      .jumbotron:after,.footer:after {
      	content: '';
      	display: block;
      	position: absolute;
      	top:0;
      	right: 0;
      	bottom: 0;
      	left: 0;
      	opacity: .25;
      	background-image: url(noise.png);
      }

      .caption h3, .production-description {
      	text-align: center;
      }
      .caption {
      	text-align: left;
      }

      .production-title {
      	color:#428bca;
      }

      .footer {
      	padding-top: 20px;
      	padding-bottom: 20px;
      	margin-top: 20px;
      }

      #comany_name {
      	padding-bottom: 20px;
      }

      .thumbnail {
      	height: 400px;
      }

      #page_jumbotron {
      	padding-top: 100px;
      }

      #company_introduction {
      	padding-top: 10px;
      }

      #company_production {
      	padding-top: 50px;
      }

      #company_contact {
      	padding-top: 50px;
      }

      .navbar-inverse .navbar-toggle {
      	border-color: #FFF;
      	color: #FFF;
      }
      </style>

  </head>
  <body>
  	<div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        	<span class="sr-only">Toggle navigation</span>
			        	<i class="fa fa-bars fa-lg"></i>
			      	</button>	
  				<a class="navbar-brand" href="http://www.cutesharkroam.com">萌鲨漫步</a>
  			</div>

  			<div class="navbar-collapse collapse">
	  			<ul class="nav navbar-nav">
	  				<li><a href="#page_jumbotron">首页</a></li>
	  				<li><a href="#company_introduction">公司介绍</a></li>
	  				<li><a href="#company_production">业务介绍</a></li>
	  				<li><a href="#company_contact">联系方式</a></li>
	  			</ul>
	  		</div>
  		</div>
  	</div>

  	<div class="alert alert-danger container">
  		<h2>您好！本网站在IE9及更低版本的IE浏览器上不能正常显示！推荐使用chrome、firefox或IE的最高版本进行浏览！</h2>
  		<h2>This webstie can't be displayed well by IE! Please use chrome or firefox instead, thanks!</h2>
  	</div>

  	<div class="jumbotron" id="page_jumbotron">
  		<div class="container">
  			<h1 id="comany_name">北京萌鲨漫步科技有限公司</h1>
			<p>用我们的智慧，解决您的问题！<br/>专注于智能卡领域和移动互联网领域</p>
  		</div>
  	</div>

  	<div id="introduction">
  		<div class="container"  id="company_introduction">
  			<div class="page-header h1">公司介绍</div>
  			<div class="row">
  				<div class="col-sm-12 col-md-8">
  					本公司成立于2014年，致力于为客户提供完整的基于智能卡的解决方案。同时，还从事移动互联网领域的产品研发。工程师团队具备多年的智能卡从业经验和移动互联网从业经验。以承接外包和自有产品运营作为主要业务。
  				</div>
  			</div>
  		</div>

  		<div class="container">
  			<div class="page-header h1" id="company_production">业务介绍</div>

  			<h2 class="production-line-name">智能卡系统</h2>
  			<div class="row">
  				<div class="col-sm-6 col-lg-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="tsm.png"/>
  						<div class="caption">
  							<h3 class="production-title">TSM</h3>
  							<p class="production-description">TSM在一卡承载多应用时，为解决应用方和发卡方之间的互相信任，而建立的安全的个人化，应用发型及SE管理的服务平台。尤其是在移动支付跨行业因那个用中，更需要TSM系统处理各方的个人化，应用管理等工作。</p>
  							<ul>
  								<li>个人化、SE管理、多应用管理</li>
  								<li>多SE，高安全，多通道，跨行业</li>
  								<li>支持多种通道应用管理</li>
  							</ul>
  						</div>
  					</div>
  				</div>

  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="onecard.png"/>
  						<div class="caption">
  							<h3 class="production-title">一卡通管理系统</h3>
  							<p class="production-description">自主研发的一卡通系统平台，支持13.56M非接触式智能卡和双界面移动支付卡，集身份识别、小额消费、金融应用和信息服务于一体的信息化综合应用平台。</p>
  							<ul>
  								<li>采用模块化设计，具有良好的扩展性和稳定性</li>
  								<li>集中化的一卡通应用管理平台，可实现全省一卡通业务的统一管理</li>
  								<li>整合原有业务和管理体系的独立性，实现各平台数据共享，提高工作效率。</li>
  							</ul>
  						</div>
  					</div>
  				</div>

  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="to.png"/>
  						<div class="caption">
  							<h3 class="production-title">运营商支撑</h3>
  							<p class="production-description">基于电信卡业务的后台服务支撑系统</p>
  							<ul>
  								<li>空圈平台</li>
  								<li>短信网关</li>
  								<li>第三方支付接口</li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>

  			<h2 class="production-line-name">智能卡工具</h2>
  			<div class="row">
  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="smartrunner.png"/>
  						<div class="caption">
  							<h3 class="production-title">SmartRunner</h3>
  							<ul>
  								<li>智能卡测试脚本工具软件</li>
  								<li>采用强大的python语言编写测试脚本</li>
  								<li>python语法和内建库100%支持</li>
  								<li>完美支持脚本调试（断点、单步等）</li>
  								<li>支持多种测试设备接口</li>
  								<li>提供基于智能卡应用的常见算法库</li>
  								<li>极大地提高了测试工程师的效率，为企业节省了成本</li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>

  			<h2 class="production-line-name">智能卡COS</h2>
  			<div class="row">
  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="ukey.png"/>
  						<div class="caption">
  							<h3 class="production-title">USB Key</h3>
  							<ul>
  								<li>支持USB和SD等多种形态</li>
  								<li>支持HID、CCID、Mass Storage等多种协议</li>
  								<li>USB Key全套解决方案，包含COS、中间件、硬件</li>
  								<li>支持国密算法，已通过国密认证</li>
  							</ul>
  						</div>
  					</div>
  				</div>

  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="smartcard.png" />
  						<div class="caption">
  							<h3 class="production-title">Smart Card</h3>
  							<p class="production-description">承接各种智能卡COS的开发</p>
  							<ul>
  								<li>Java Card</li>
  								<li>金融IC卡，PBOC 3.0</li>
  								<li>非接触ISO 14443 Type A/B移动支付卡</li>
  								<li>Mifare 1</li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</div>

  			<h2 class="production-line-name">移动互联网</h2>
  			<div class="row">
  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="smartarea.png"/>
  						<div class="caption">
  							<h3 class="production-title">智慧商圈</h3>
							<p class="production-description">智慧商圈业务通过智能手机客户端应用APP和智能商圈业务平台的结合，实现手机广告和电子优惠券业务的精准推送。同时，结合移动支付技术，完成线下消费。</p>
  						</div>
  					</div>
  				</div>

  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="web.png"/>
  						<div class="caption">
  							<h3 class="production-title">网站建设</h3>
  							<ul>
  								<li>政企网站建设</li>
  								<li>网站制作</li>
  								<li>营销型网站制作</li>
  								<li>OA系统开发</li>
  							</ul>
  						</div>
  					</div>
  				</div>

  				<div class="col-sm-6 col-md-4">
  					<div class="thumbnail">
  						<img data-src="holder.js/300x200" src="app.png"/>
  						<div class="caption">
  							<h3 class="production-title">移动客户端</h3>
  							<p class="production-description">承接Android和iOS的手机客户端开发业务。</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

  		<div class="container" id="company_contact">
  			<div class="page-header h1">联系方式</div>
  			<div class="row">
  				<div class="col-sm-6 col-md-4">Email:<a href=mailto:cutesharkroam@gmail.com>cutesharkroam@gmail.com</a></div>
  				<div class="col-sm-6 col-md-4">QQ:19454794</div>
  				<div class="col-sm-6 col-md-4">TEL:86-010-82936410</div>
  			</div>
  		</div>
  	</div>

  	<footer class="footer">
  		<div class="container">
  			&copy; 2014 北京萌鲨漫步科技有限公司
  		</div>
  	</footer>

  <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</body>
</html>
